<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>

    <link rel="stylesheet" href="../static/assets/vendor/semantic/Semantic-UI-CSS-master/semantic.min.css">
    <link rel="stylesheet" href="../static/assets/vendor/bootstrap/css/bootstrap.css">
    <style>
        .a {
            position: fixed;
            width: 100%;
            height: 70px;
            line-height: 70px;
            background-color: transparent;
            top: 0;
            border-width: 0;
            z-index: 99;
        }

        .background {
            background: linear-gradient(156.02deg, #ebf4fa, #f6f6f7 1080px);
        }

        .container {
            align-self: center;
        }

        .ui.menu .item {
            color: hsla(0, 0%, 5%, .66);
        }

        .ui.large.menu {
            font-size: 16px;
        }

        .main {
            padding-top: 70px;
            padding-bottom: 100px;
        }

        body {
            position: relative;
        }

        .ui.secondary.pointing.menu .item:hover {
            border-bottom: 2px solid rgba(34, 36, 38, .15);
        }

        .right {
            border-color: transparent !important;
        }

        .ui.secondary.pointing.menu {
            border-width: 0px
        }

        .ui.secondary.menu .active.item {
            background-color: lightskyblue;
            color: white;
            font-weight: bold;
        }

        .ui.secondary.menu .active.item:hover {
            background-color: lightskyblue;
            color: white;
            font-weight: bold;
        }

        .frame {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 8px;
            border: 2px dashed #ccc;
            margin: 0;
            overflow: auto;
        }

        .frame img {
            position: absolute;

            height:100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="background">
    <div class="ui large secondary pointing menu a">
        <div class="ui container">
            <a class="item" style="margin-right:10px" href="/home/">首页</a>
            <a class="item" style="margin-right:10px" href="/dictionary/?field=all&page=1">词典</a>
            <a class="active  item" style="margin-right:10px" href="/translate/">图文翻译</a>
            <div class="right item">
                <a class="ui inverted blue button" style="margin-right:10px" href="/login/?next=/">登入</a>
                <a class="ui inverted blue button" href="/register/?next=/">注册</a>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="ui container" style="min-height:540px;">


            <div class="ui segment"
                 style="width:1120px;min-height:420px;background-color:white;border-radius: 16px;padding:30px 40px;margin-bottom: 24px;margin-top:74px">
                <div class="ui two column very relaxed grid " style="margin-top:0">
                    <div class="column" style="min-height:358px;position: relative">


                        <div class="frame" style="cursor:pointer;" onclick="upload.click()">
                            <img src={{img}} id="user_img" >
                        </div>
                        <!--                        <div class="ui buttons"-->
                        <!--                             style="position: absolute;top:50%;left: 50%;transform: translate(-50%,-50%)">-->

                        <!--                            <button class="ui twitter button" style="display:inline-block" onclick="upload.click()">-->
                        <!--                                <i class="image icon"></i>-->
                        <!--                                上传图片-->
                        <!--                            </button>-->

                        <!--                            <div class="or"></div>-->

                        <!--                            <button class="ui  button" style="display:inline-block" onclick="camera.click()">-->
                        <!--                                <i class="camera icon"></i>拍摄-->
                        <!--                            </button>-->
                        <!--                        </div>-->

                        <form style="display: none;" id="file_form" action="#" method="post"
                              enctype="multipart/form-data">
                            {% csrf_token %}
                            <input type="file" name="upload" id="upload" style="display: none;" accept="image/*"/>
                            <input class="phone_input" id="camera" type="file" accept="image/* "
                                   style="display: none;" capture="user"/>
                        </form>

                    </div>
                    <div class="column" style="white-space:normal; word-break:break-all;overflow:hidden;">
                        <div class="frame" >
                            <img src={{re_img}} id="re_img">
                        </div>
                        <p style="font-size: 18px;line-height: 30px;color:hsla(0,0%,5%,.9)">

                        </p>
                        <p></p>
                        <p></p>
                        <p></p>
                    </div>
                </div>
                <div class="ui vertical divider">
                    <i class="angle double right icon" style="font-size: 25px;color:#1c5c93"></i>
                </div>
            </div>


        </div>
    </div>

</div>


<script src="../static/assets/vendor/semantic/Semantic-UI-CSS-master/semantic.min.js"></script>
<script src="../static/assets/vendor/jquery/jquery.min.js"></script>
<script src="../static/assets/vendor/bootstrap/js/bootstrap.js"></script>
<script>
    $(function () {

        $('#upload').change(function () {
            // var formData = new FormData(),
            //     name = $(this).val()
            //     formData.append('file', $(this)[0].files[0])
            //     console.log($(this)[0].files[0])
            //     formData.append('name', name)
            // $.ajax({
            //     url:  '/deviceinfoup/export',
            //     type: 'post',
            //     async: false,
            //     data: formData,		//上传到后台的文件
            //     processData: false,	// 告诉jQuery不要去处理发送的数据
            //     contentType: false,	// 告诉jQuery不要去设置Content-Type请求头
            //     beforeSend: function () {
            //         console.log('正在进行，请稍候')
            //     },
            //     success: function (res) {
            //         if (+res === '01') {
            //             console.log('导入成功')
            //         } else {
            //             console.log('导入失败')
            //         }
            //     }
            // })
            var reads = new FileReader();
            var f = $(this).get(0).files[0];
            var rep = /jpeg|png|gif|bmp/ig;
            var gstyle = f.type.split("/")[1];
            if (rep.test(gstyle)) {
                reads.readAsDataURL(f);
                var that = this;
                reads.onload = function (e) {
                    $("#user_img").attr("src", this.result)
                    $('.ui.buttons').css({"display": "none"})
                };
            } else {
                layer.msg("图片格式不正确，请上传 jpeg|png|gif|bmp 格式的图片")
            }
            $('#file_form').submit();
        })
    })
    window.addEventListener('scroll', function () {
        // 在滚动事件触发时执行的代码
        const scrollX = window.scrollX; // 获取水平方向的滚动条位置
        const scrollY = window.scrollY; // 获取垂直方向的滚动条位置

        if (scrollY > 0.1) $('.a').css({"background-color": "white", "border-width": "2px"});
        else $('.a').css({"background-color": "transparent", "border-width": "0px"});
        //console.log(`水平方向滚动条位置：${scrollX}`);
        // console.log(`垂直方向滚动条位置：${scrollY}`);
    });


</script>


</body>
</html>